<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Increase Num</title>
  </head>
  <body>
    <section class="one">Section One</section>
    <section class="two">Section Two</section>
    <section class="three">
      <div class="skills">
        <h3>HTML</h3>
        <div class="progress">
          <span style="width: 0" data-width="80%"></span>
        </div>
        <h3>CSS</h3>
        <div class="progress">
          <span style="width: 0" data-width="75%"></span>
        </div>
        <h3>JavaScript</h3>
        <div class="progress">
          <span style="width: 0" data-width="70%"></span>
        </div>
      </div>
    </section>
    <section class="four">Section Four</section>
    <script src="main.js"></script>
  </body>
</html>
